{
  "name": "txp-training",
  "version": "0.0.0",
  "description": "training project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "js": "node",
    "ts": "node --loader ts-node/esm"
  },
  "author": "JuliaMendes",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
